<!DOCTYPE html>
<html>
<head>
    <title>232741IAAB - ITI0101</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        table, th, td {
            border:1px solid black;
        }
    </style>
</head>
<body>
    <h1>232741IAAB - ITI0101</h1>
    <h2>HTML table</h2>
    <!-- <img src="image.jpg" alt="My Image"> -->
    <table style="width:100%">
    <!-- <caption>232741IAAB - ITI0101</caption> -->
    <thead>
        <tr>
          <th colspan="3">232741IAAB</th>
        </tr>
      </thead>
        <tr>
          <th>Cell 1</th>
          <th>Cell 2</th>
          <th>Cell 3</th>
        </tr>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
        </tr>
        <tfoot>
            <tr>
              <th colspan= "3">ITI0101</th>
            </tr>
          </tfoot>
    </table> 
    <a href="https://taltech.ee/">Tallinna Tehnikaülikool</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam turpis neque, viverra vel elit vel, pretium molestie quam. Maecenas id tellus enim. Etiam sed enim laoreet, euismod sapien vel, bibendum enim. Nullam rutrum feugiat augue, eu finibus libero blandit at. Morbi accumsan quam ex. Sed porta consectetur posuere. Suspendisse et arcu mi. Mauris ut tellus posuere, volutpat orci nec, viverra elit. Curabitur vestibulum, est id viverra eleifend, lectus nulla ornare nisi, id ultricies quam metus non eros. Nunc mollis blandit velit, in iaculis arcu ultricies eu. Integer ac turpis at ipsum dictum tempus. Sed ullamcorper dapibus ipsum, a condimentum lacus. </p>
    <img src="https://images.unsplash.com/photo-1615789591457-74a63395c990?auto=format&fit=crop&q=60&w=900&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZG9tZXN0aWMlMjBjYXR8ZW58MHx8MHx8fDA%3D" alt="Picture of a cat"> 
</body>
</html>